[mypy]

[mypy-simple_term_menu]
ignore_missing_imports = True

[mypy-pyodbc]
ignore_missing_imports = True

[mypy-sendgrid]
ignore_missing_imports = True

[mypy-sendgrid.helpers]
ignore_missing_imports = True
